PORT=3000
NODE_ENV="development"

# Database URL for PostgreSQL service
DATABASE_URL=postgresql://postgres:postgres@reelstream-postgres:5432/reelstream?schema=public

# MinIO Configuration
MINIO_ENDPOINT="minio"
MINIO_PORT="9000"
MINIO_USE_SSL=false
MINIO_ACCESS_KEY="fahim"
MINIO_SECRET_KEY="fahim123"
MINIO_PUBLIC_URL="http://minio:9000"

# JWT Configuration
JWT_SECRET="your_jwt_secret"
EXPIRES_IN="1d"
REFRESH_SECRET="secretkldlsdfj"
REFRESH_EXPIRES_IN="30d"

# Salt rounds for password hashing
SALT_ROUND="12"

# Redis URL for Redis service
REDIS_URL="redis://redis:6379"
