# for docker compose
PORT=3000
NODE_ENV="production"

# Database URL for PostgreSQL service
DATABASE_URL="postgresql://postgres:postgres@reelstream-postgres:5432/reelstream_db?schema=public"

# MinIO Configuration
MINIO_ENDPOINT="minio"
MINIO_PORT="9000"
MINIO_USE_SSL=false
MINIO_ACCESS_KEY="fahim"
MINIO_SECRET_KEY="fahim123"
MINIO_PUBLIC_URL="http://127.0.0.1:9000"

# JWT Configuration
JWT_SECRET="7A656A8931EA26DF4698A824C37E3"
EXPIRES_IN="15m"
REFRESH_SECRET="B6A6D8699924B9C7D971A1C8AB45F"
REFRESH_EXPIRES_IN="30d"

# Salt rounds for password hashing
SALT_ROUND="12"

# Redis URL for Redis service
REDIS_URL="redis://redis:6379"