version: '3.8'

services:
  backend:
    build: .
    container_name: reelstream-backend
    restart: always
    depends_on:
      - postgres
      - redis
      - minio
    ports:
      - "3001:3000" # Changed port to 3000 on host machine
    env_file:
      - .env
    volumes:
      - ./uploads:/app/uploads
    networks:
      - reelstream-network

  postgres:
    image: postgres:15
    container_name: reelstream-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: reelstream
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - reelstream-network

  redis:
    image: redis:7
    container_name: reelstream-redis
    restart: always
    ports:
      - "6379:6379"
    networks:
      - reelstream-network

  minio:
    image: quay.io/minio/minio
    container_name: reelstream-minio
    restart: always
    environment:
      MINIO_ROOT_USER: fahim
      MINIO_ROOT_PASSWORD: fahim123
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data
    networks:
      - reelstream-network

  prometheus:
    image: prom/prometheus
    container_name: reelstream-prometheus
    restart: always
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - reelstream-network

volumes:
  postgres_data:
  minio_data:


networks:
  reelstream-network:
    driver: bridge
